#language: ru
@Login
Функция: Проверка поля логин

  Структура сценария:  Корректность ввода в поля
    Дано пользователь находится на странице входа в личный кабинет
    Когда пользователь вводит данные в поля "<login>" "<password>"
    Тогда введенные данные совпадают с наблюдаемыми "<login>" "<password>"
    Примеры:
      | login | password |
      | test  | testpass |

  Сценарий: Проверка поля пароль на смену видимости
    Дано пользователь находится на странице входа в личный кабинет
    Когда пользователь нажимает на кнопку смены видимости
    Тогда пароль становится видимым
    Когда пользователь нажимает на кнопку смены видимости
    Тогда пароль становится невидимым

  Структура сценария:Попытка входа пользователем с некорректными данными
    Дано пользователь находится на странице входа в личный кабинет
    Когда пользователь вводит данные в поля "<login>" "<password>"
    И пользователь нажимает на конпку входа в личный кабинет
    Тогда появляется сообщение о некорректности введенных данных
    Примеры:
      | login | password |
      | test  | testpass |
  Сценарий: проверка корректность появления и закрытия popup'а для восстановления пароля
    Дано пользователь находится на странице входа в личный кабинет
    Когда пользователь нажимает на ссылку восстановить пароль
    Тогда появляется попап с информацией о восстановление пароля
    Когда пользовать нажимает кнопку закрытия
    Тогда попап закрывается
