# language: ru
@MoveToLoginPage
Функция: переход на новую страницу по ссылкам

  Структура сценария: Переход на другую страницу по ссылкам из popover'a
    Дано пользователь находится на домашней странице банка
    Когда пользователь наводит курсор на секцию "<section_name>"
    Тогда <step> "<section_name>"
    Примеры:
      | section_name | step                                            |
      | Cards        | Пользователь перешел на соответсвующую страницу |
      | Credit       | Пользователь перешел на соответсвующую страницу |
      | Ipotec       | Пользователь перешел на соответсвующую страницу |
      | Deposit      | Пользователь перешел на соответсвующую страницу |
      | Transaction  | Пользователь перешел на соответсвующую страницу |
      | Other        | Пользователь перешел на соответсвующую страницу |
      | Cards        | Пользователь наблюдает соответствующие данные   |
      | Credit       | Пользователь наблюдает соответствующие данные   |
      | Ipotec       | Пользователь наблюдает соответствующие данные   |
      | Deposit      | Пользователь наблюдает соответствующие данные   |
      | Transaction  | Пользователь наблюдает соответствующие данные   |
      | Other        | Пользователь наблюдает соответствующие данные   |

  Структура сценария: Переход на страницу из главного меню
    Дано пользователь находится на домашней странице банка
    Когда пользователь нажимает на кнопку "<button_name>"
    Тогда оказывается на "<expected_page>" "<button_name>"
    Примеры:
      | button_name  | expected_page                |
      | LinkWithBank | https://www.bspb.ru/feedback |
      | Bankomats    | https://www.bspb.ru/map      |
      | BankLogo     | https://www.bspb.ru/         |
